{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Beta =  nan\n",
      "[(15473.157385361001, nan), (16902.644782287, nan), (18543.300951026999, nan), (19097.853852472999, nan), (19174.114721950002, nan), (20142.095439075001, nan), (20796.640078028999, nan), (18484.778123999, nan), (18213.659970537999, nan), (18285.213812986, nan), (16430.918215001002, nan), (17907.040623233999, nan), (18896.458654274, nan), (17967.631758732001, nan), (17345.843720493001, nan), (13369.510809522, nan), (13536.287016814, nan), (14095.521321415001, nan), (14196.373726152, nan), (15671.373031168001, nan), (13822.313091, nan), (13080.589797191002, nan), (12957.144534783001, nan), (13532.807211492, nan), (13495.910257221001, nan), (13356.217285320001, nan), (13719.226610012, nan), (14619.552969285, nan), (14004.854546496001, nan), (12282.499993403, nan)]\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXwAAAD8CAYAAAB0IB+mAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAEnxJREFUeJzt3X+MHOV9x/HPJ7ZDN23Tg9oBfEDsVHBSUqsYtiiVCVUI\nySWoKsZqJKqqpUokt2kUNVF1rV2kqmpVccFR058ScRskoqYhaTAHqtNe4l6bSKhA1pzBBnrFECK8\nhnAEOVD1RI359o+dM2tzv/Z2Z2d2nvdLsm7umb2dZx/PfXb2+THniBAAoPreUnQFAAD9QeADQCII\nfABIBIEPAIkg8AEgEQQ+ACSCwAeARBD4AJAIAh8AErG26Aq0W79+fWzatKnoagDAQDl48OCLEbFh\nuceVKvA3bdqkRqNRdDUAYKDY/v5KHkeXDgAkgsAHgEQQ+ACQCAIfABJB4ANAIko1SwcA5k1MN7Vn\nckbHT8xp41BNY6Mj2r51uOhqDTQCH0DpTEw3tXvfYc2dPCVJap6Y0+59hyWJ0O8CXToASmfP5Mzp\nsJ83d/KU9kzOFFSjaiDwAZTO8RNzHZVjZQh8AKWzcajWUTlWhsDHQJiYbmrb+JQ279qvbeNTmphu\nFl0l5GhsdES1dWvOKKutW6Ox0ZGCalQNDNqi9BjAS8/8/yuzdHqLwEfpLTWARwBU1/atw/z/9hhd\nOig9BvCA3iDwUXoM4AG9QeCj9BjAA3qjJ4Fv+w7bL9g+0lZ2nu1v2X4y+3puL46F9GzfOqxbd2zR\n8FBNljQ8VNOtO7bQvwt0yBHR/ZPY10j6H0lfioifzcpuk/RSRIzb3iXp3Ij4g6Wep16vB3/xCgA6\nY/tgRNSXe1xPrvAj4juSXjqr+AZJd2bbd0ra3otjAQBWJ89pmedHxHPZ9vOSzs/xWECpcKdHlFFf\n5uFHRNhesO/I9k5JOyXpkksu6Ud1gFyxUAxllecsnR/YvlCSsq8vLPSgiNgbEfWIqG/YsCHH6gD9\nwZ0eUVZ5Bv59km7Otm+WdG+OxwJKg4ViKKteTcv8iqT/lDRi+5jtj0sal/RB209Kui77Hqg8Foqh\nrHrShx8Rv7rIrg/04vmBQTI2OnJGH77EQjGUAzdPA3qMOz2irAh8IAfc6RFlxL10ACARBD4AJILA\nB4BEEPgAkAgCHwASQeADQCIIfABIBIEPAIkg8AEgEQQ+ACSCwAeARBD4AJAIAh8AEkHgA0AiCHwA\nSASBDwCJIPABIBEEPgAkgsAHgEQQ+ACQCAIfABJB4ANAItYWXYEUTUw3tWdyRsdPzGnjUE1joyPa\nvnW46GoBqLjcA9/2M5JekXRK0msRUc/7mGU2Md3U7n2HNXfylCSpeWJOu/cdliRCH0Cu+tWl8/6I\nuDz1sJekPZMzp8N+3tzJU9ozOVNQjQCkgj78Pjt+Yq6jcgDolX4Efkg6YPug7Z19OF6pbRyqdVQO\nAL3Sj8C/OiIul/QRSZ+0fU37Tts7bTdsN2ZnZ/tQnWKNjY6otm7NGWW1dWs0NjpSUI0ApCL3wI+I\nZvb1BUn3SLrqrP17I6IeEfUNGzbkXZ3Cbd86rFt3bNHwUE2WNDxU0607tjBgCyB3uc7Ssf3jkt4S\nEa9k2x+S9Cd5HnMQbN86TMAD6Lu8p2WeL+ke2/PH+seI+NecjwkAWECugR8RT0v6uTyPAWB5LPaD\nxEpboPJY7Id5zMMHKo7FfphH4AMVx2I/zCPwgYpjsR/mEfglMzHd1LbxKW3etV/bxqc0Md0sukoY\ncCz2wzwGbUukV4NrzMhAu/n/+07PCc6j6nFEFF2H0+r1ejQajaKrUZht41NqLtCvOjxU0/27rl3R\nc5z9piG1ruZYzYtO5Hke8UbSe7YPruRuxHTplEgvBteYkYFeWOl51GkX5PwbSfPEnEJvfIql67I/\nCPwS6cXgWrdvGowhQFrZebSa8OaCpFgEfon0YnCtmzcNrr4wbyXn0WrCmymixSLwS6QXd9Ls5k2D\nqy/MW8l5tJrwZoposZilUzLd3klztTMyJK6+8IaVnEcbh2oLTjJYKrzHRkcWHAxmimh/EPgVtNo3\njdX8AqO6ljuPVhPe3VyQoHsEPk7j6gudWG148/cgikPg4zSuvtApwnuwEPg4A7/AQHUxSwcAEsEV\nPgAsoyq3gyDwAWAJVfqLYXTpAMASqrQgkcAHgCVUaUEigQ8AS6jS7SAIfABYQpX+YhiDtitQlRF6\nAJ2r0oJEAn8ZVRqhB7A6VVmQmHvg2/6wpL+UtEbS30fEeN7H7KWlRujLcgLwCQRVwbmcr1wD3/Ya\nSX8r6YOSjkn6ru37IuLxPI/bS2UfoecTSDWlGHycy/nLe9D2KklHI+LpiPg/SXdJuiHnY/ZU2Ufo\nqzRHGC2p/uUxzuX85R34w5Kebfv+WFY2MMo+Ql/2TyDoXKrBx7mcv8KnZdreabthuzE7O1t0dd6k\nF392ME9l/wSCzqUafJzL+ct70LYp6eK27y/Kyk6LiL2S9kpSvV6PnOuzKqsdoe9HPyx/tKR6Uv3L\nY5zL+cv7Cv+7ki61vdn2WyXdJOm+nI9ZCv3qhy37JxB0ruzdiHnhXM6fI/K9qLZ9vaS/UGta5h0R\n8WeLPbZer0ej0ci1Pv2ybXxqwau04aGa7t91bQE1wiBJcZYOVs/2wYioL/e43OfhR8Q3JH0j7+OU\nzVL9sPwyYzlVWeiDcil80LaqFutvHXrbuiSn3AEoHoGfk8X6YSOU5JQ7AMUj8HOy2ADUj+ZOLvj4\nqk+5A1A8bp6Wo4X6YfdMziQ55Q5A8bjC77NUp9wBKB5X+H1WpXtrAxgsBH4BmHIHoAgEfp8xBx9A\nUQj8PuJ+3wCKxKBtH6V621sA5UDg91Gqt70FUA4Efh9xv28ARSLw+4g5+EubmG5q2/iUNu/ar23j\nU9xfCOgxBm37iDn4i2NAG8gfgd9nzMFf2FID2rQX0BsEPkqBAe3yYK1IddGHj1JgQLsc+vWnOVEM\nAh+lwIB2ObBWpNro0kEpMKBdDnStVRuBj9JgQLt4G4dq/L2GCqNLB8BpdK1VG1f4QEKWm4FD11q1\nEfhAIla6uI2uteoi8AcUc6XRKRa3gcAfQNyGAKvBDBwwaDuAmCuN1WBxG3ILfNt/bLtp+1D27/q8\njpUartSwGszAQd5dOp+PiM/lfIzkMFcaq8EMHNCHP4DGRkfO6MOXuFLDyjADJ2159+F/yvajtu+w\nfe5CD7C903bDdmN2djbn6lTD9q3DunXHFg0P1WRJw0M13bpjC7/IAJbkiFj9D9sHJF2wwK5bJD0g\n6UVJIelPJV0YER9b6vnq9Xo0Go1V1wcABk0vpljbPhgR9eUe11WXTkRct8LK/J2kf+7mWABQNf2e\nYp3nLJ0L2769UdKRvI4FAIOo31Os8xy0vc325Wp16Twj6bdyPBYADJx+T7HOLfAj4tfzem4AqIJ+\nT7FmpS0AFKTfi+GYh78K3LgMQC/0ezEcgd8hblwGoJf6uRiOLp0OceMyAIOKwO8QNy4DMKgI/A5x\ni1kAg4rA7xC3mAUwqBi07RC3mAUwqAj8VeAWswAGEV06AJAIrvABdIzFh4OJwAfQERYfDi66dAB0\nhMWHg4vAB9ARFh8OLgIfQEdYfDi4CHwAHWHx4eBi0BZAR1h8OLgIfAAdY/HhYKJLBwASQeADQCII\nfABIBIEPAIkg8AEgEczSKTluUgWgVwj8EuMmVQB6qasuHdsftf2Y7ddt18/at9v2Udsztke7q2aa\nuEkVgF7q9gr/iKQdkr7QXmj73ZJukvQeSRslHbB9WUScevNTdK+q3R7cpApAL3V1hR8RT0TEQpeb\nN0i6KyJejYjvSToq6apujrWY+W6P5ok5hd7o9piYbuZxuL7iJlUAeimvWTrDkp5t+/5YVvYmtnfa\nbthuzM7OdnygKnd7cJMqAL20bJeO7QOSLlhg1y0RcW+3FYiIvZL2SlK9Xo9Of77K3R7cpApALy0b\n+BFx3Sqetynp4rbvL8rKem7jUE3NBcK9Kt0e3KQKQK/k1aVzn6SbbJ9je7OkSyU9lMeB6PZAr01M\nN7VtfEqbd+3XtvGpSowHAVKXs3Rs3yjpryVtkLTf9qGIGI2Ix2x/TdLjkl6T9Mm8ZujQ7YFeYu0D\nqswRHXeb56Zer0ej0Si6GkjYtvGpBbsIh4dqun/XtQXUCFie7YMRUV/ucdxLB2hT5UkAAIEPtGHt\nA6qMwAfaMAkAVcbN04A2TAJAlRH4wFlY+4CqoksHABJB4ANAIgh8AEgEgQ8AiSDwASARBD4AJILA\nB4BEEPgAkAgCHwASQeADQCIIfABIBIEPAIkg8AEgEQQ+ACSCwAeARBD4AJAIAh8AEkHgA0AiCHwA\nSASBDwCJ6CrwbX/U9mO2X7ddbyvfZHvO9qHs3+3dVxUA0I21Xf78EUk7JH1hgX1PRcTlXT4/AKBH\nugr8iHhCkmz3pjYAgNzk2Ye/OevO+bbt9y32INs7bTdsN2ZnZ3OsDgCkbdkrfNsHJF2wwK5bIuLe\nRX7sOUmXRMQPbV8pacL2eyLi5bMfGBF7Je2VpHq9HiuvOgCgE8sGfkRc1+mTRsSrkl7Ntg/afkrS\nZZIaHdcQANATuXTp2N5ge022/S5Jl0p6Oo9jAQBWpttpmTfaPibpFyTttz2Z7bpG0qO2D0n6uqTf\njoiXuqsqAKAb3c7SuUfSPQuU3y3p7m6eGwDQW6y0BYBEEPgAkAgCHwASQeADQCIIfABIBIEPAIkg\n8AEgEd3eHhlLmJhuas/kjI6fmNPGoZrGRke0fetw0dUCkCgCPycT003t3ndYcydPSZKaJ+a0e99h\nSSL0ARSCLp2c7JmcOR328+ZOntKeyZmCagQgdQR+To6fmOuoHADyRuDnZONQraNyAMgbgZ+TsdER\n1datOaOstm6NxkZHCqoRgNQxaJuT+YFZZukAKAsCP0fbtw4T8ABKgy4dAEgEgQ8AiSDwASARBD4A\nJILAB4BEOCKKrsNptmclff+s4vWSXiygOoOC9lkcbbM02mdxg9Y274yIDcs9qFSBvxDbjYioF12P\nsqJ9FkfbLI32WVxV24YuHQBIBIEPAIkYhMDfW3QFSo72WRxtszTaZ3GVbJvS9+EDAHpjEK7wAQA9\n0LfAt32H7RdsH2kr22P7v2w/avse20Nt+3bbPmp7xvZoW/mVtg9n+/7KtrPyc2x/NSt/0Pamfr22\nbi3UNm37fs922F7fVpZM20iLt4/tT2Xnz2O2b2srT6Z9Fvm9utz2A7YP2W7YvqptX0ptc7Htf7f9\neHaO/G5Wfp7tb9l+Mvt6btvPVLt9IqIv/yRdI+kKSUfayj4kaW22/VlJn8223y3pEUnnSNos6SlJ\na7J9D0l6ryRL+hdJH8nKf0fS7dn2TZK+2q/XlkfbZOUXS5pUa23C+hTbZolz5/2SDkg6J/v+HSm2\nzyJt882213a9pP9ItG0ulHRFtv2Tkv47a4PbJO3KynellDt9u8KPiO9Ieumssm9GxGvZtw9Iuijb\nvkHSXRHxakR8T9JRSVfZvlDS2yPigWi18JckbW/7mTuz7a9L+sD8u3DZLdQ2mc9L+n1J7QMtSbWN\ntGj7fELSeES8mj3mhaw8qfZZpG1C0tuz7Z+SdDzbTq1tnouIh7PtVyQ9IWlYZ76mO3Xma610+5Sp\nD/9jar1zSq3/lGfb9h3Lyoaz7bPLz/iZ7E3kR5J+Osf65sr2DZKaEfHIWbuSb5vMZZLel32M/rbt\nn8/KaR/p05L22H5W0uck7c7Kk22brKtlq6QHJZ0fEc9lu56XdH62Xfn2KUXg275F0muSvlx0XcrA\n9tsk/aGkPyq6LiW2VtJ5an3MHpP0tTJfWfXZJyR9JiIulvQZSV8suD6Fsv0Tku6W9OmIeLl9X3bF\nnsxUxcID3/ZvSvolSb+WNb4kNdXqv553UVbW1BvdPu3lZ/yM7bVqfZT9YW4Vz9fPqNWH+IjtZ9R6\nnQ/bvkC0zbxjkvZFy0OSXlfr/ie0j3SzpH3Z9j9Jmh+0Ta5tbK9TK+y/HBHzbfKDrJtG2df57sDK\nt0+hgW/7w2r1Uf9yRPxv2677JN2UjYBvlnSppIeyj2Ev235vdjX3G5LubfuZm7PtX5E01fYGMlAi\n4nBEvCMiNkXEJrXC7YqIeF6Jt02bCbUGbmX7MklvVetmV7RPq8/+F7PtayU9mW0n1TbZa/mipCci\n4s/bdrW/ppt15mutdvv0a3RY0lckPSfppFoB9nG1BkWelXQo+3d72+NvUWuUfEbZiHhWXpd0JNv3\nN3pj8diPqXU1c1StEfV39eu15dE2Z+1/RtksndTaZolz562S/iF7vQ9LujbF9lmkba6WdFCtGScP\nSroy0ba5Wq3umkfbMuZ6tfrY/02tN8IDks5LpX1YaQsAiSi8Dx8A0B8EPgAkgsAHgEQQ+ACQCAIf\nABJB4ANAIgh8AEgEgQ8Aifh/soAIjduP7xAAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x1af2ea354e0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import requests\n",
    "import datetime\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import tensorflow as tf\n",
    "\n",
    "def daily_price_historical(symbol, comparison_symbol, all_data=True, limit=1, aggregate=1, exchange=''):\n",
    "    url = 'https://min-api.cryptocompare.com/data/histoday?fsym={}&tsym={}&limit={}&aggregate={}'\\\n",
    "            .format(symbol.upper(), comparison_symbol.upper(), limit, aggregate)\n",
    "    if exchange:\n",
    "        url += '&e={}'.format(exchange)\n",
    "    if all_data:\n",
    "        url += '&allData=true'\n",
    "    page = requests.get(url)\n",
    "    data = page.json()['Data']\n",
    "    df = pd.DataFrame(data)\n",
    "    df['timestamp'] = [datetime.datetime.fromtimestamp(d) for d in df.time]\n",
    "    return df\n",
    "\n",
    "\n",
    "def load_data():\n",
    "    #Get daily price data for January only\n",
    "    df = daily_price_historical('BTC','USD')\n",
    "    mask = (df['timestamp'] >= '2018-01-01') & (df['timestamp'] <= '2018-01-31')\n",
    "    df = df.loc[mask]\n",
    "\n",
    "    #calculate the return\n",
    "    y_train=(df['close']-df['open'])*100/(df['open'])\n",
    "\n",
    "\n",
    "    df = pd.read_csv('index.csv')\n",
    "    mask = (df['Date'] >= '2018-01-01') & (df['Date'] <= '2018-01-31')\n",
    "    df = df.loc[mask]\n",
    "    x_train = df['Close']\n",
    "    #print((x_train))\n",
    "    #print(y_train)\n",
    "    return x_train,y_train\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def model(X, w1,w2):\n",
    "    return tf.add(tf.multiply(X, w1),w2)\n",
    "\n",
    "def regress_tensorflow(x_train,y_train):\n",
    "    learning_rate = 0.000001\n",
    "    training_epochs = 1000\n",
    "    X = tf.placeholder(tf.float32)\n",
    "    Y = tf.placeholder(tf.float32)\n",
    "\n",
    "\n",
    "    w1 = tf.Variable(0.0, name=\"weight1\")\n",
    "    w2 = tf.Variable(0.0, name=\"weight2\")\n",
    "\n",
    "    y_model = model(X, w1,w2)\n",
    "\n",
    "    cost = tf.square(Y-y_model)\n",
    "    train_op = tf.train.GradientDescentOptimizer(learning_rate).minimize(cost)\n",
    "    sess = tf.Session()\n",
    "    init = tf.global_variables_initializer()\n",
    "    sess.run(init)\n",
    "    for epoch in range(training_epochs):\n",
    "        for (x, y) in zip(x_train, y_train):\n",
    "            sess.run(train_op, feed_dict={X: x, Y: y})\n",
    "\n",
    "    w_val1 = sess.run(w1)\n",
    "    w_val2 = sess.run(w2)\n",
    "    print(\"Beta = \",w_val1)\n",
    "    sess.close()\n",
    "    plt.scatter(x_train, y_train)\n",
    "    y_learned = x_train*w_val1+w_val2\n",
    "    regLine=[(x,y) for x,y in zip(x_train,y_learned) if not(np.isnan(x)) and not(np.isnan(y)]\n",
    "    print(regLine)\n",
    "    plt.plot(x_train, y_learned, 'r')\n",
    "    #print(x_train, y_learned)\n",
    "    plt.show()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "regress_tensorflow(*load_data())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    qasim\n",
       "1      ali\n",
       "Name: name, dtype: object"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "abc=[{'name':'qasim','age':25},{'name':'ali','age':22}]\n",
    "records=pd.DataFrame(abc)\n",
    "records.name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'y_train' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-22-553927cf76de>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;31m#print(y_train)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[1;31m#return x_train,y_train\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[0mload_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-22-553927cf76de>\u001b[0m in \u001b[0;36mload_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[0mx_train\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Close'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx_train\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[1;31m#print(y_train)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[1;31m#return x_train,y_train\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'y_train' is not defined"
     ]
    }
   ],
   "source": [
    "def load_data():\n",
    "    \n",
    "\n",
    "    df = pd.read_csv('index.csv')\n",
    "    mask = (df['Date'] >= '2018-01-01') & (df['Date'] <= '2018-01-31')\n",
    "    df = df.loc[mask]\n",
    "    x_train = df['Close']\n",
    "    print((x_train, y_train))\n",
    "    #print(y_train)\n",
    "    #return x_train,y_train\n",
    "load_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/histoday?fsym=BTC&tsym=USD&limit=1&aggregate=1&allData=true (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001AF2D1A6EF0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    742\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 743\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    744\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    843\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 844\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    845\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001AF2D1A6EF0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    437\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 649\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/histoday?fsym=BTC&tsym=USD&limit=1&aggregate=1&allData=true (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001AF2D1A6EF0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-17-73d25a88fafe>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mload_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-16-f78c75cc757c>\u001b[0m in \u001b[0;36mload_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mload_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[1;31m#Get daily price data for January only\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdaily_price_historical\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'BTC'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'USD'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m     \u001b[0mmask\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'timestamp'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m>=\u001b[0m \u001b[1;34m'2018-01-01'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m&\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'timestamp'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[1;34m'2018-01-31'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-2c01295ceb25>\u001b[0m in \u001b[0;36mdaily_price_historical\u001b[1;34m(symbol, comparison_symbol, all_data, limit, aggregate, exchange)\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mall_data\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;34m'&allData=true'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m     \u001b[0mpage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m     \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Data'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    516\u001b[0m         }\n\u001b[0;32m    517\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 518\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    519\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    520\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    637\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    638\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    641\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    500\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    501\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 502\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    503\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    504\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/histoday?fsym=BTC&tsym=USD&limit=1&aggregate=1&allData=true (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000001AF2D1A6EF0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
